# Adaptive-E-Learning

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng/asu/adaptivelearning/: EditTextWatcher.java  LearningApplication.java
app/src/main/java/com/eng/asu/adaptivelearning/dagger/: ApplicationComponents.java  ApplicationModule.java
app/src/main/java/com/eng/asu/adaptivelearning/data/repository/: UserRepository.java
app/src/main/java/com/eng/asu/adaptivelearning/data/service/: RetrofitService.java  UserService.java
app/src/main/java/com/eng/asu/adaptivelearning/model/: Course.java  User.java  UserType.java
app/src/main/java/com/eng/asu/adaptivelearning/preferences/: UserAccountStorage.java
app/src/main/java/com/eng/asu/adaptivelearning/view/: CoursesActivity.java
app/src/main/java/com/eng/asu/adaptivelearning/view/activity/: ChildInformations.java  CreateClassroomActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/eng/asu/adaptivelearning/view/adapter/: Courses2_Adapter.java  CoursesAdapter.java
app/src/main/java/com/eng/asu/adaptivelearning/viewmodel/: UserViewModel.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: border_empty_rect.xml  border_filled_rect.xml  button_background.xml  ic_home.xml  ic_menu.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_child_informations.xml  activity_create_classroom.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_register.xml  activity_splash.xml  courses2_list_item.xml  courses_list_item.xml  navigation_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/eng/asu/adaptivelearning/: LearningApplication.java
presentation/src/main/java/com/eng/asu/adaptivelearning/dagger/: ApplicationComponents.java  ApplicationModule.java  ViewModelModule.java
presentation/src/main/java/com/eng/asu/adaptivelearning/executor/: BackgroundThreadExecutor.java  MainThreadExecutor.java
presentation/src/main/java/com/eng/asu/adaptivelearning/model/: BaseListener.java  QuizTime.java
presentation/src/main/java/com/eng/asu/adaptivelearning/model/form/: LoginForm.java  RegisterForm.java
presentation/src/main/java/com/eng/asu/adaptivelearning/preferences/: UserAccountStorage.java
presentation/src/main/java/com/eng/asu/adaptivelearning/preferences/base/: ObjectPreference.java  StringPreference.java
presentation/src/main/java/com/eng/asu/adaptivelearning/util/: InputTextUtils.java  TextUtil.java  ValidationUtil.java
presentation/src/main/java/com/eng/asu/adaptivelearning/view/activity/: ActivityCourseContent.java  ChildInformations.java  CourseContentActivity.java  CourseInfo.java  CreateClassroomActivity.java  LoginActivity.java  MainActivity.java  ParentActivity.java  QuizActivity.java  QuizOverviewActivity.java  RegisterActivity.java  SearchableActivity.java  SplashActivity.java  UserProfile.java
presentation/src/main/java/com/eng/asu/adaptivelearning/view/adapter/: AnswersAdapter.java  ChildAdapter.java  ClassAdapter.java  CoursesAdapter.java  MainPagerAdapter.java  QuestionsAdapter.java  SectionsAdapter.java
presentation/src/main/java/com/eng/asu/adaptivelearning/view/custom/: CustomRecycler.java  CustomViewPager.java
presentation/src/main/java/com/eng/asu/adaptivelearning/view/fragment/: AboutFragment.java  HomeFragment.java  MyClassroomsFragment.java  MyCoursesFragment.java  ParentalControlFragment.java  SavedCoursesFragment.java  SettingsFragment.java  TeacherDashboardFragment.java
presentation/src/main/java/com/eng/asu/adaptivelearning/viewmodel/: AboutViewModel.java  BaseViewModel.java  CourseContentViewModel.java  CreateClassroomViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MyCoursesViewModel.java  ParentalControlViewModel.java  QuizOverviewViewModel.java  QuizViewModel.java  RegisterViewModel.java  SavedCoursesViewModel.java  SettingsViewModel.java  SplashViewModel.java  TeacherDashboardViewModel.java  ViewModelFactory.java  ViewModelKey.java
presentation/src/main/res/drawable/: check_mark_multi.xml  check_mark_single.xml  expandable_list_arrow.xml  ic_about.xml  ic_arrow_down.xml  ic_check_false_box.xml  ic_check_false_circle.xml  ic_check_true_box.xml  ic_check_true_circle.xml  ic_dashboard.xml  ic_file.xml  ic_home.xml  ic_my_courses.xml  ic_parent_panel.xml  ic_quiz.xml  ic_refresh.xml  ic_save_black_24dp.xml  ic_search.xml  ic_settings.xml  ic_video.xml  rectangle_background.xml
presentation/src/main/res/layout/: activity_child_informations.xml  activity_course_content.xml  activity_course_info.xml  activity_create_classroom.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_quiz.xml  activity_quiz_overview.xml  activity_register.xml  activity_searchable.xml  activity_solve_quiz.xml  activity_splash.xml  activity_user_profile.xml  courses2_list_item.xml  dialog_date_picker.xml  empty_layout.xml  fragment_about.xml  fragment_home.xml  fragment_my_classrooms.xml  fragment_my_courses.xml  fragment_parental_control.xml  fragment_saved_courses.xml  fragment_settings.xml  fragment_teacher_dashboard.xml  itemview_answer_multi.xml  itemview_answer_single.xml  itemview_child.xml  itemview_classroom.xml  itemview_course.xml  itemview_lecture.xml  itemview_question.xml  itemview_section.xml  join_child_to_class.xml  join_child_to_course.xml  loading_layout.xml  navigation_header.xml  spinner_item.xml
presentation/src/main/res/menu/: drawer_menu.xml  home_menu.xml  main_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
