<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/question_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="@color/darkOrange"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="How to rotate earth by 30423 42342 degree ?" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>